* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width:1400px;
    font-family: "be vietnam pro", sans-serif
}

.process-img {
    height: 150px;
    width: 100%;
}

.title {
    width: 50%;
    margin-top: 50px;
    margin-left: 60px;
    margin-bottom: 50px;
}

.title h3 {
    font-size: 1.5rem;
    color: #6B59D0;
    letter-spacing: 2px;
    font-weight:300px;
    
}

.title h1 {
    font-size: 3rem;
    color: #374151;
    width: 80vw;;
    
}

#container {
    
    margin-left: 60px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    
}

.box-1 {
    grid-column: 1 / 3;
  
}

.box-2 {
    grid-column: 4 / 6
}

.box-3 {
    grid-column: 7 / 9;
}

.box-4 {
    grid-column: 10 / 12;
}

h2 {
    color: #374151;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

p {
    color: #6B7280;
    font-size: 1.125rem;
    letter-spacing: 0.4px;
    line-height: 24px;
    font-weight: lighter;
    font-weight:400;
    
}

span {
    color: #6B59D0;
}


@media (max-width:1024px) {

    .process-img {
        width: 100%;
    }

    .title {
        width: 100%;
    }
    #container {
        display: grid;
    }   

    .box-1 {
        grid-column: 1 / 6;
    }

    .box-2 {
        grid-column: 7 / 12;
    }
    .box-3 {
        grid-column: 1 / 6;
    }

    .box-4 {
        grid-column: 7 / 12;
    }
   

    
}

@media (max-width:640px) {


    #container  {
        display:block;
    }

    .title  {
        width:70%;
    }

    h2  {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    p  {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    
}    
